JWT_SECRET_KEY = 329486256D11C9D6A312D4725892E
JWT_SECRET_ACCESS_KEY = A683F32AAF8C7A4566BABF55B4E59
DATABASE_CONNECTION_STRING = mongodb+srv://wiktormichalski:uskvj9YRHBNXafn4@cluster0.ezxqloi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000